# Cobblemon_Quests

./: .gitignore  README.md  TODO  TODO.yml  build.gradle  build.gradle.kts  gradle.properties  quest-creation.md  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/winterwolfsv/cobblemon_quests/: CobblemonQuests.java
common/src/main/java/winterwolfsv/cobblemon_quests/commands/: BlacklistPokemonCommand.java  ConfigCommand.java  GivePokemonCommand.java  RegisterCommands.java  SuppressWarningsCommand.java
common/src/main/java/winterwolfsv/cobblemon_quests/commands/arguments/types/: ActionListArgumentType.java
common/src/main/java/winterwolfsv/cobblemon_quests/commands/suggestions/: ListSuggestionProvider.java
common/src/main/java/winterwolfsv/cobblemon_quests/config/: CobblemonQuestsConfig.java  CobblemonQuestsConfigCommands.java  Config.java  ConfigCommands.java  DefaultConfig.java
common/src/main/java/winterwolfsv/cobblemon_quests/events/: Cobblemon1_5EventHandler.java  CobblemonQuestsEventHandler.java  FTBCobblemonEventHandler.java
common/src/main/java/winterwolfsv/cobblemon_quests/logger/: CobblemonQuestsLogger.java
common/src/main/java/winterwolfsv/cobblemon_quests/mixin/: GivePokemonMixin.java
common/src/main/java/winterwolfsv/cobblemon_quests/tasks/: CobblemonTask.java  PokemonTaskTypes.java  TaskData.java
common/src/main/resources/: cobblemon_quests-common.mixins.json
common/src/main/resources/assets/cobblemon_quests/lang/: Izh.json  de_de.json  en_us.json  enws.json  es_es.json  fr_fr.json  sv_se.json
common/src/main/resources/assets/cobblemon_quests/models/item/: poke_ball_icon.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/winterwolfsv/cobblemon_quests/fabric/: CobblemonQuestsClient.java  CobblemonQuestsClientFabric.java  CobblemonQuestsServer.java  CobblemonQuestsServerFabric.java  Cobblemon_QuestsFabric.java
fabric/src/main/java/winterwolfsv/cobblemon_quests/fabric/config/: ConfigCommands.java  ConfigCommandsFabric.java
fabric/src/main/java/winterwolfsv/cobblemon_quests/fabric/networking/: CobblemonQuestsNetworkingClient.java  CobblemonQuestsNetworkingClientFabric.java  CobblemonQuestsNetworkingServer.java  CobblemonQuestsNetworkingServerFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/winterwolfsv/cobblemon_quests/forge/: Cobblemon_QuestsForge.java
forge/src/main/java/winterwolfsv/cobblemon_quests/forge/config/: ConfigCommandsForge.java
forge/src/main/java/winterwolfsv/cobblemon_quests/forge/networking/: CobblemonQuestsNetworkingClientForge.java  CobblemonQuestsNetworkingServerForge.java  SVerifyVersionPacket.java
neoforge/: build.gradle.kts
neoforge/src/main/java/winterwolfsv/cobblemon_quests/neoforge/: Cobblemon_QuestsNeoForge.java
neoforge/src/main/java/winterwolfsv/cobblemon_quests/neoforge/config/: ConfigCommandsForge.java
neoforge/src/main/resources/: pack.mcmeta
