# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Mod Properties
mod_name=Cobblemon Quests
mod_id=cobblemon_quests
generated_file_name_addon1=-[1.19.2]
archives_base_name=cobblemon_quests-[1.19.2]
mod_version=1.0.8
mod_description=A mod that adds compatibility between FTB quests and Cobblemon. Mod page: https://github.com/winterwolfsv/cobblemon_quests
mod_icon=assets/cobblemon_quests/icon.png
repository=https://github.com/winterwolfsv/cobblemon_quests
license=CC-BY-NC-4.0
environment=*
maven_group=winterwolfsv
# Dependencies
#https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
fabric_loader_version=0.14.22
#Fabric api
fabric_version=0.76.1+1.19.2
supported_minecraft_versions=1.19.2
architectury_version=6.5.85
forge_version=1.19.2-43.3.0
