repositories {
    repositories {
        maven {
            url "https://cursemaven.com"
        }
        gradlePluginPortal()
    }
}
dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modImplementation "curse.maven:cobblemon-687131:4468330"

    modImplementation "curse.maven:ftb-quests-fabric-438496:4760285"
    modImplementation "curse.maven:ftb-teams-fabric-438497:4623115"
    modImplementation "curse.maven:ftb-library-fabric-438495:4720055"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}

architectury {
    common("fabric", "forge")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
